<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Dating Landing Page</title>
  </head>
  <body>
    <!--Header-->
    <header>
      <!--Logo-->
      <h1>Logo</h1>

      <!--Navigation menu-->
      <nav>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#getting-started">Getting Started</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>

      <!--Download CTA-->
      <div>
        <a href="#sign-up">Sign Up</a>
        <a href="#login">Login</a>
      </div>
    </header>

    <!--Page main content-->
    <main>
      <!--Hero-->
      <section id="hero">
        <h1>Find Your Perfect Match</h1>
        <p>
          Meet new people and build lasting relationships. Wherever you are,
          love is just a swipe away. Join millions who’ve found love here!
        </p>
        <button>Get it on Google Play</button>
        <button>Download on the App Store</button>
      </section>

      <!--Features-->
      <section id="features">
        <h2>Features</h2>
      </section>

      <!--getting Started-->
      <section id="getting-started">
        <h3>Getting Started</h3>
      </section>
    </main>

    <!--Footer-->
    <footer id="footer"></footer>
  </body>
</html>
